[global]
daemonize = no
process_control_timeout = 20

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666

pm = static
pm.max_children = 30
pm.max_requests = 1000
access.log = /dev/null
pm.status_path = /status
ping.path = /ping

catch_workers_output = yes
decorate_workers_output = no
